<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: white;
        }
        a{
            text-decoration-line: none;
            color: #000;
        }
        h5{
            color: skyblue;
        }
        .logo{
            float: left;
        }
        .list1{
            float: right;
        }
        #header{
            text-align: left;
            margin: 2px;
            padding: 15px;
        }
        .headermenu{
            text-align: center;
            transition: 0.3;
        }
        .headermenu-item{
            font-size: 25px;
            display: inline-block;
            padding: 25px 70px;
            font-weight: bold;
            margin-right: -90px;   
            transition: opacity 0.3s;
        }
        .headermenu-item:hover{
            opacity: 5;  
            cursor: zoom-in;  
        }
        .maincar img:hover{
            transform: scale(1,2);
        }
        .maincar img{
            transform: scale(2);
            transition: scale() 0.3s ease-in-out;
        }
        .maincar{
            overflow: hidden;
            margin: 30px;
        }
        article{
            background: white;
            padding: 2%;
            margin-bottom: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .article
        .section{
            flex: 2;
            margin-right: 5cm;
        }
        .section2{
            padding: 4%;
        }
        .section3{
            padding: 4%;
        }
        .section4{
            padding: 4%;
        }
        .section5{
            padding: 4%;
        }
        .section{
            padding: 4%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <img src="메인로고.png" alt="메인로고" width="190" height="85">
        </div>
            <div class="headermenu">
                <a href="#"><div class="headermenu-item">VEHICLES</div></a>
                <a href="#"><div class="headermenu-item">PRICE</div></a>
                <a href="#"><div class="headermenu-item">OFFERS</div></a>
                <a href="#"><div class="headermenu-item">SECONDHSND CAR</div></a>
                <a href="#"><div class="headermenu-item">OWNER SHIP</div></a>
        </div>
    </div>
    <div style="margin-top: 50px;" id="mainphoto">
        <div class="maincar">
            <img src="maincar.jpg" alt="메인자동차사진"></a>
        </div>
    </div>
        <article>
            <div class="section">
                <h3>NEW</h3>
                <h4>Discovery 5</h4>
                <p>랜드로버가 만든 정통 SUV, 디스<br>커버리의 신형 모델이 다음 달 공<br>개된다.</p>
                <a href="#">시승 예약 하러 가기></a>
            </div>
            <img src="사진1.jpg" alt="">

            <div class="section2">
                <h3>시승후기</h3>
                <h4>믿고 타는 LAND ROVER</h4>
                <a href="#">시승 예약 하러 가기></a>
                <a href="#">예약 하기></a>
            </div>
            <img src="사진2.jpg" alt="">

            <div class="section3">
                <h3>이달의 추천 모델</h3>
                <h4>Discovery 43% 할인</h4>
                <a href="#">구입하기></a>
            </div>
            <img src="사진3.jpg" alt="">
        </article>

        <article>
            <div class="section4"></div>
                <h3>BUILD YOUR OWN</h3>
                <h4>-내게 맞는 랜드로버 구성하기</h4>
                <h4>-모든 각도에서 보는 내차</h4>
                <h4>-구성 내용 저장하기</h4>
                <h4>-내 랜드로버 공유하기</h4>
            </div>
            <img src="사진4.jpg" alt="">
            
            <div class="section4"></div>
                <h3>랜드로버 모델 살펴보기</h3>
            </div>
            <img src="사진5.jpg" alt="">

            <div class="section2"></div>
                <h3>고객지원</h3>
            </div>
            <img src="사진2.jpg" alt="">
        </article>
        
    </div>

</body>
</html>